<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos SCCP</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: lightgrey;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        header {
            background-color: black;
            color: white;
            height: 130px;
            
        }

        header > div#head {
            padding-top: 15px;
            display: flex;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        header > div#head > img {
            height: 65px;    
            
        }

        nav{
            margin-left: 30px;
            padding-bottom: 10px;
        }

        main {
            background-color: lightgrey;
        }

        div#introducao {
            height: 400px;
            background-color: white;
        }

        div#titulos {
            
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <div id="head">
            <img src="Corinthians.ico" alt="">
            <h1>Arquivos SCCP</h1>
            

        </div>

        <nav>
            <a href="">Titulos</a>
            <a href="">Idolos</a>
            <a href="">Uniformes</a>
            <a href="">Torcida</a>


        </nav>

    </header>




    <main>
        <div id="introducao">

        </div>

        <div id="titulos">
            <h1>Titulos</h1>

        </div>

        <div id="idolos">

        </div>
    </main>
</body>
</html>