<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.container{
            text-align: right;
        }

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgrey;
            display: inline-block;
            text-align: center;
        }

        
        div#q1 {
            background-image: url(imagens/pattern001.png);
        }

        div#q2{
            background-image: url(imagens/pattern002.png);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="fundo003.html" target="_blank">
            <div class="quadrado" id="q1"></div>
        </a>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
    </div>

    </div>
</body>
</html>